<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>E-Sales Homepage</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/laptop3.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

    <!-- <h1 class="logo"><a href="index.html">E-Sales</a></h1>
       Uncomment below if you prefer to use an image logo -->
       <a href="index.html" class="logo"><img src="assets/img/laptop3.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#categories">Categories</a></li>
          <li><a class="nav-link scrollto" href="#footer">Contact</a></li>
          <li><a class="nav-link scrollto" href="views/login.php">Login</a></li>
          <li><a class="nav-link scrollto" href="views/signup.php">SignUp</a></li>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">
      <h1>Welcome to E-Sales</h1>
      <h2>Your No.1 spot for online purchases</h2>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
            <img src="assets/img/mainpic.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h3>A wide range of items have been made available to ensure your browsing is not a waste of time.</h3>
            <p class="fst-italic">
              Whether it's home appliances,mechanical appliances,food stuffs,electronics,etc...We have them all.
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> Cheap and affordable prices.</li>
              <li><i class="bi bi-check-circle"></i> Wide range of products.</li>
              <li><i class="bi bi-check-circle"></i> User-friendly interface.</li>
            </ul>
            <p>
             E-Sales promises that the customers on this website have our outmost prority and that we will do everything in our power to ensure there are no inconviniences.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up">
            <div class="box">
              <span>01</span>
              <h4>Can I make refunds on unsatisfied purchases?</h4>
              <p>Of course.Upon evaluation by both we at E-sales and you our customer, if the product does not meet the requirements stated during purchase then you will be refunded.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="150">
            <div class="box">
              <span>02</span>
              <h4>Can I make sales on E-Sales?</h4>
              <p>E-Sales unlike most E-commerce websites focuses solely on selling our goods as such customers can not makes sales at the momemt.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <span>03</span>
              <h4>Are the payments well secured?</h4>
              <p>Transactions on E-sales are handled by a third party gateway that runs with an encryption so we can ensure you your purchases are secure!</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    
    <!-- ======= Categories Section ======= -->
    <section id="categories" class="categories">
      <div class="container">

        <div class="section-title">
          <span>categories</span>
          <h2>Categories</h2>
          <p>Our current categories</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-house-fill"></i></div>
              <h4><a href="homeappliances.html">Home Appliances</a></h4>
              <p>Fridges,Air Conditioners,Generators,etc.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="150">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-lightning-charge-fill"></i></div>
              <h4><a href="">Electronics</a></h4>
              <p>Extension boards,Wire Cables,Sockets,etc.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-printer-fill"></i></div>
              <h4><a href="">Gadgets</a></h4>
              <p>Keyboards,Headphones,Printers,Hard disk drives,etc.</p>
            </div>
          </div>

         

        </div>

      </div>
    </section><!-- End Services Section -->

    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>E-Sales</h3>
              <p>
                1D46 Accra-Madina<br>
                ACC 535022, GHA<br><br>
                <strong>Phone:</strong> +233 54 5510 836<br>
                <strong>Email:</strong> esales@gmail.com<br>
              </p>
            
              </div>
            </div>
          </div>

         
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/day-multipurpose-html-template-for-free/ -->
       
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>