@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

* {
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  list-style-type: none;
}
.sidebar {
  width: 345px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  background: #295fa6;
  z-index: 100;
  transition: width 300ms;
}
#nav-toggle {
  display: none;
}

#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 99px);
  left: 70px;
}
.main-content {
  transition: margin-left 300ms;
  margin-left: 400px;
}
.sidebar-brand {
  height: 80px;
  /*padding: 1rem 0rem 1rem 2rem;*/
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 2rem;
  padding-bottom: 5rem;
  color: #fff;
}
.sidebar-brand span img {
  max-width: 60px;
  display: inline-block;
  padding-right: 1rem;
}
.sidebar-menu {
  margin-top: 1rem;
}
.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 2rem;
}
.sidebar-menu a {
  display: block;
  color: #fff;
  font-size: 1.2rem;
  text-decoration: none;
  padding-left: 1rem;
}
.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
  padding-left: 1rem;
}
#nav-toggle:checked + .sidebar {
  width: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
  padding-left: 1rem;
  text-align: center;
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li a {
  padding-left: 0rem;
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li a span {
  padding-right: 2rem;
}
#nav-toggle:checked + .sidebar .sidebar-brand h4 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}
.sidebar-menu a.active {
  background: #fff;
  color: black;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-radius: 25px 0px 0px 25px;
  transition: 0.4s;
  z-index: 2;
}
.sidebar-menu a:hover {
  background: white;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: black;
  border-radius: 25px 0px 0px 25px;
  transition: 0.4s;
}
header .h4 {
  color: #222;
  padding-top: 1%;
  padding-left: 1%;
  font-size: 10px;
}
header label span {
  font-size: 1.7rem;
  padding-left: 1rem;
}
.search-wrapper {
  border: 1px solid #f0f0f0;
  border-radius: 50%;
  height: 50px;
  display: flex;
  align-items: center;
}
.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}
.search-wrapper input {
  border: none;
  outline: none;
}
.user-wrapper {
  display: flex;
  align-items: center;
  padding-left: 2%;
}
.user-wrapper p {
  display: inline-block;
  color: grey;
  padding-bottom: 2%;
}
.user-wrapper p b {
  display: inline-block;
  color: black;
}
#greeting {
  position: absolute;
  margin-left: 85%;
  margin-top: 1%;
  font-weight: 400;
  font-size: 13px;
  padding-bottom: 1rem;
}
#balance {
  position: absolute;
  margin-left: 85%;
  margin-top: 15%;
  font-weight: 400;
  font-size: 15px;
  padding-bottom: 3rem;
}
#account {
  display: flex;
  justify-content: center;
  padding: 2%;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: 0rem;
}

.user-wrapper small {
  display: inline-block;
  color: grey;
}
main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #e8e8e8;
  min-height: calc(100vh - 85px);
}
.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
  margin-left: 3%;
}

main .cards .card-single:hover {
  transition: 0.4s;
  cursor: pointer;
  background: black;
  color: #295fa6;
}
.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 2px;
  margin-left: 5%;
}
.card-single div:last-child span {
  font-size: 2rem;
  color: #295fa6;
}
.card-single div:first-child span {
  color: black;
}
.card-single:last-child {
  background: #295fa6;
}
.card-single:last-child h1,
.card-single:last-child div:last-child span,
.card-single:last-child div:first-child span {
  color: #fff;
}
.recent-grid {
  margin-top: 3.5rem;
  margin-left: 4.5rem;
  display: gid;
  grid-template-columns: 70% auto;
}

.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 2px;
}
.n {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.card-single div:last-child span {
  font-size: 2rem;
}
.card-single div:first-child span {
  color: black;
}
.card {
  background: #fff;
}
.table-responsive tr:hover {
  cursor: pointer;
  background-color: black;
  color: #e8e8e8;
}
.table-responsive tr td:hover {
  cursor: pointer;

  color: #e8e8e8;
}

.card-header,
.card-body {
  padding: 4rem;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}
.card-header button {
  background: #295fa6;
  border-radius: 2px;
  color: #fff;
  font-size: 1rem;
  padding: 2rem;
  border: 1px solid #295fa6;
}
table {
  border-collapse: collapse;
}
thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}
thead td {
  font-weight: 700;
}
td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #222;
}
td .status {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}
tr td:last-child {
  display: flex;
  align-items: center;
}
.status.purple {
  background: rebeccapurple;
}
.status.pink {
  background: deeppink;
}
.status.orange {
  background: orangered;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;
  }
  .sidebar .sidebar-brand,
  .sidebar li {
    padding-left: 1rem;
    text-align: center;
  }
  .sidebar li a {
    padding-left: 0rem;
  }
  /*.sidebar .sidebar-brand,
	#nav-toggle:checked + .sidebar li a span {
		padding-right: 1rem;
		
	}*/
  .sidebar-brand .sidebar-brand h4 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }
  .main-content {
    margin-left: 70px;
  }
  .main-content header {
    width: calc(100% - 99px);
    left: 70px;
  }
  .sidebar:hover {
    width: 345px;
    z-index: 200;
  }
  .sidebar:hover .sidebar-brand,
  .sidebar:hover li {
    padding-left: 2rem;
    text-align: left;
  }
  .sidebar:hover li a {
    padding-left: 1rem;
  }
  /*.sidebar .sidebar-brand,
	#nav-toggle:checked + .sidebar li a span {
		padding-right: 1rem;
		
	}*/
  .sidebar-brand:hover .sidebar-brand h4 span:last-child,
  .sidebar:hover li a span:last-child {
    display: inline;
  }
}
@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .recent-grid {
    grid-template-columns: 60% 40%;
  }
}
@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .recent-grid {
    grid-template-columns: 100%;
  }
  .search-wrapper {
    display: none;
  }
  .sidebar {
    left: -100% !important;
  }
  header h4 {
    display: flex;
    align-items: center;
  }
  header h4 label {
    display: inline-block;
    text-align: center;
    background: #017148;
    padding-left: 1rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 30%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center !important;
  }
  header h4 span {
    text-align: center;
    padding-right: 1rem;
  }
  header h4 {
    font-size: 0.5rem;
  }
  .main-content {
    width: 100%;
    margin-left: 0rem;
  }
  header {
    width: 100% !important;
    left: 0 !important;
  }
}
@media only screen and (max-width: 560px) {
  .cards {
    grid-template-columns: 100%;
  }
}
.replace {
  display: inline;
}
.hide {
  display: none;
}

#copy:hover + .hide {
  display: block;
  color: red;
}
#choice1 {
  width: 100%;
  border-style: groove;
  border-color: #295fa6;
  background-image: linear-gradient(90deg, #295fa6 10%, #7cabe8 90%);
  border-radius: 30px;
  padding: 20px;
  font-size: 1.2rem;
  font-weight: 700;
  color: white;

  margin-bottom: 10%;
}
#choice2 {
  width: 100%;
  border-style: groove;
  border-color: #295fa6;
  background-image: linear-gradient(90deg, #295fa6 10%, #7cabe8 90%);
  border-radius: 30px;
  padding: 20px;
  font-size: 1.2rem;
  font-weight: 700;
  color: white;

  margin-bottom: 10%;
}
.replaced #close {
  float: right;
  font-size: 3rem;
  padding: 2%;
}
.replaced #close:hover {
  transition: 0.4s;
  cursor: pointer;
  transform: scale(1.1);
}

.bcard2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
  margin-left: 3%;
}

.bcard2 .bcard-single2:hover {
  transition: 0.4s;
  cursor: pointer;
  background: black;
  color: white;
}

.bcard-single2 {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 2px;
  margin-left: 0%;
  font-family: "Poppins";
  font-size: 2.5rem;
  border-style: solid;
}
.bcard-single2 span {
  font-size: 2.5rem;
}
.bcard {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
  margin-left: 3%;
}

.bcard .bcard-single:hover {
  transition: 0.4s;
  cursor: pointer;
  background: black;
  color: white;
}

.bcard-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 2px;
  margin-left: 0%;
  font-family: "Poppins";
  font-size: 2.5rem;
  border-style: solid;
}
.bcard-single span {
  font-size: 2.5rem;
}
.form .input {
  padding-top: 30px;
  padding-left: 10px;
  padding-right: 10px;
}
.form .input .in {
  color: black;
  border: black;
  border-style: solid;
  border-radius: 30px;
  padding: 20px;
  flex: wrap;
  height: 20px;
  width: 100%;
}
.but {
  padding: 3%;
}
.but:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

#sub {
  border-style: groove;
  border-color: #295fa6;
  background-image: linear-gradient(90deg, #295fa6 10%, #7cabe8 90%);
  border-radius: 30px;
  padding: 20px;
  font-size: 1.2rem;
  font-weight: 700;
  color: white;
  margin-bottom: 10%;
}
.nothing {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  font-weight: 300;
  padding: 10%;
}
