.navbar {
  background-color: #222;
  margin-bottom: 2%;
}
.recent-grid {
  margin-top: 3.5rem;
  margin-left: 4.5rem;
  display: grid;
  grid-template-columns: 100% auto;
}
.ref_button {
  width: 100%;
  margin: 40px 0;
  padding: 20px;
  background: rgb(227, 28, 28);
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
}
.ref_button:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 2px;
}
#greeting {
  position: absolute;
  margin-left: 85%;
  margin-top: 1%;
  font-weight: 400;
  font-size: 13px;
  padding-bottom: 1rem;
}
#account {
  display: flex;
  justify-content: center;
  padding: 2%;
}

.n {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.card-single div:last-child span {
  font-size: 2rem;
}
.card-single div:first-child span {
  color: black;
}
.card {
  background: #fff;
}
.table-responsive tr:hover {
  cursor: pointer;
}
.table-responsive tr td:hover {
  cursor: pointer;
}

.card-header,
.card-body {
  padding: 4rem;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}
.card-header button {
  background: #295fa6;
  border-radius: 2px;
  color: #fff;
  font-size: 1rem;
  padding: 2rem;
  border: 1px solid #295fa6;
}
table {
  border-collapse: collapse;
}
thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}
thead td {
  font-weight: 700;
}
td {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  color: #222;
}
td .status {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}
tr td:last-child {
  display: flex;
  align-items: center;
}
.status.purple {
  background: rebeccapurple;
}
.status.pink {
  background: deeppink;
}
.orange {
  background: rgb(159, 157, 156);
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}
